In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('C://Users//shurastogi//Desktop//Used_Car_Machine//Participants_Data_Used_Cars//Data_Train.xlsx')

In [3]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
Name                 6019 non-null object
Location             6019 non-null object
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null object
Transmission         6019 non-null object
Owner_Type           6019 non-null object
Mileage              6017 non-null object
Engine               5983 non-null object
Power                5983 non-null object
Seats                5977 non-null float64
New_Price            824 non-null object
Price                6019 non-null float64
dtypes: float64(2), int64(2), object(9)
memory usage: 611.4+ KB

In [5]:
df.describe()

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   2013.358199       5.873838e+04     5.278735     9.479468
std       3.269742       9.126884e+04     0.808840    11.187917
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [6]:
df.Fuel_Type.value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

In [7]:
df[df['Mileage'].isnull()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.58 Lakh,13.00
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,NaN,12.75

In [8]:
#we see i one seat having 0 seat
df.drop(df[df.Seats==0.0].index,inplace=True)
df.drop(df[df['Mileage'].isnull()].index,inplace=True)

In [9]:
df['cost_per_km']=0.00
CNG=45.00
LPG=52.00
petrol=70.00
diesel=64.00
for index,row in df.iterrows():
    mil=row['Mileage'].split('km')[0]
    mil=float(mil)
    if(row['Fuel_Type']=='Diesel'):
        cost_km=mil/diesel
    elif(row['Fuel_Type']=='Petrol'):
        cost_km=mil/petrol
    elif(row['Fuel_Type']=='CNG'):
        cost_km=mil/CNG
    elif(row['Fuel_Type']=='LPG'):
        cost_km=mil/LPG
    df.at[index,"cost_per_km"]=cost_km

In [10]:
df.drop(df[df['Seats'].isnull()].index,inplace=True)

In [11]:
from sklearn.preprocessing import LabelEncoder
col_cat=['Location','Fuel_Type','Transmission','Owner_Type']

for col in col_cat:
    lb=LabelEncoder()
    df[col]=lb.fit_transform(df[col])

In [12]:
df.drop(['Mileage'],axis=1,inplace=True)

In [13]:
#let the year feature be number of year ole
df['Year']=2019-df['Year']

In [14]:
import seaborn as sns
sns.boxplot(x=df.Kilometers_Driven)

In [15]:
dd=pd.qcut(df.Kilometers_Driven,q=[0, .25, .5, .75, 1.])

In [16]:
pd.Categorical(dd)
dd=pd.get_dummies(dd,prefix='km_driven')

In [17]:
dd=dd.rename(index=str, columns={"km_driven_(170.999, 33904.5]":"Very_Less_Driven","km_driven_(33904.5, 53000.0]": "Less_Driven", "km_driven_(53000.0, 73000.0]": "Medium_Driven","km_driven_(73000.0, 6500000.0]":"Highly_Driven"})

In [18]:
df.index=dd.index
df['Very_Less_Driven']=dd['Very_Less_Driven']
df['Less_Driven']=dd['Less_Driven']
df['Medium_Driven']=dd['Medium_Driven']
df['Highly_Driven']=dd['Highly_Driven']

In [19]:
df.drop(['Kilometers_Driven'],axis=1,inplace=True)

In [20]:
df.head()

,Name,Location,Year,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,Price,cost_per_km,Very_Less_Driven,Less_Driven,Medium_Driven,Highly_Driven
0,Maruti Wagon R LXI CNG,9,9,0,1,0,998 CC,58.16 bhp,5.0,NaN,1.75,0.591111,0,0,1,0
1,Hyundai Creta 1.6 CRDi SX Option,10,4,1,1,0,1582 CC,126.2 bhp,5.0,NaN,12.50,0.307344,0,1,0,0
2,Honda Jazz V,2,8,3,1,0,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,0.260000,0,1,0,0
3,Maruti Ertiga VDI,2,7,1,1,0,1248 CC,88.76 bhp,7.0,NaN,6.00,0.324531,0,0,0,1
4,Audi A4 New 2.0 TDI Multitronic,3,6,1,0,2,1968 CC,140.8 bhp,5.0,NaN,17.74,0.237500,0,1,0,0

In [21]:
for index,row in df.iterrows():
    r=row['Name']
    brand=r.split(' ')[0]
    df.at[index,'Brand']=brand

In [22]:
for index,row in df.iterrows():
    r=row['Engine']
    num=r.split('CC')[0]
    df.at[index,'Engine']=num

In [23]:
df['Engine'] =df['Engine'].astype(str).astype(int)

In [24]:
bins = [500, 1000,1500,2500,5000]
df['binned'] = pd.cut(df['Engine'], bins)

In [25]:
dd=pd.Categorical(df['binned'] )
dd=pd.get_dummies(df['binned'],prefix='engine_')

In [26]:
dd=dd.rename(index=str, columns={"engine__(500, 1000]":"Very_Less_Capacity","engine__(1000, 1500]": "Less_Capacity", "engine__(1500, 2500]": "Medium_Capacity","engine__(2500, 5000]":"Above_capacity"})

In [27]:
df.index=dd.index
df['Very_Less_Capacity']=dd['Very_Less_Capacity']
df['Less_Capacity']=dd['Less_Capacity']
df['Medium_Capacity']=dd['Medium_Capacity']
df['Above_capacity']=dd['Above_capacity']

In [28]:
df.head()

,Name,Location,Year,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,...,Very_Less_Driven,Less_Driven,Medium_Driven,Highly_Driven,Brand,binned,Very_Less_Capacity,Less_Capacity,Medium_Capacity,Above_capacity
0,Maruti Wagon R LXI CNG,9,9,0,1,0,998,58.16 bhp,5.0,NaN,...,0,0,1,0,Maruti,"(500, 1000]",1,0,0,0
1,Hyundai Creta 1.6 CRDi SX Option,10,4,1,1,0,1582,126.2 bhp,5.0,NaN,...,0,1,0,0,Hyundai,"(1500, 2500]",0,0,1,0
2,Honda Jazz V,2,8,3,1,0,1199,88.7 bhp,5.0,8.61 Lakh,...,0,1,0,0,Honda,"(1000, 1500]",0,1,0,0
3,Maruti Ertiga VDI,2,7,1,1,0,1248,88.76 bhp,7.0,NaN,...,0,0,0,1,Maruti,"(1000, 1500]",0,1,0,0
4,Audi A4 New 2.0 TDI Multitronic,3,6,1,0,2,1968,140.8 bhp,5.0,NaN,...,0,1,0,0,Audi,"(1500, 2500]",0,0,1,0

In [33]:
df.drop(['Engine'],axis=1,inplace=True)
df.drop(['binned','Name'],axis=1,inplace=True)

In [34]:
df.head()

,Location,Year,Fuel_Type,Transmission,Owner_Type,Power,Seats,New_Price,Price,cost_per_km,Very_Less_Driven,Less_Driven,Medium_Driven,Highly_Driven,Brand,Very_Less_Capacity,Less_Capacity,Medium_Capacity,Above_capacity
0,9,9,0,1,0,58.16 bhp,5.0,NaN,1.75,0.591111,0,0,1,0,Maruti,1,0,0,0
1,10,4,1,1,0,126.2 bhp,5.0,NaN,12.50,0.307344,0,1,0,0,Hyundai,0,0,1,0
2,2,8,3,1,0,88.7 bhp,5.0,8.61 Lakh,4.50,0.260000,0,1,0,0,Honda,0,1,0,0
3,2,7,1,1,0,88.76 bhp,7.0,NaN,6.00,0.324531,0,0,0,1,Maruti,0,1,0,0
4,3,6,1,0,2,140.8 bhp,5.0,NaN,17.74,0.237500,0,1,0,0,Audi,0,0,1,0

In [36]:
df['Brand']=lb.fit_transform(df['Brand'])

In [37]:
df.head()

,Location,Year,Fuel_Type,Transmission,Owner_Type,Power,Seats,New_Price,Price,cost_per_km,Very_Less_Driven,Less_Driven,Medium_Driven,Highly_Driven,Brand,Very_Less_Capacity,Less_Capacity,Medium_Capacity,Above_capacity
0,9,9,0,1,0,58.16 bhp,5.0,NaN,1.75,0.591111,0,0,1,0,18,1,0,0,0
1,10,4,1,1,0,126.2 bhp,5.0,NaN,12.50,0.307344,0,1,0,0,10,0,0,1,0
2,2,8,3,1,0,88.7 bhp,5.0,8.61 Lakh,4.50,0.260000,0,1,0,0,9,0,1,0,0
3,2,7,1,1,0,88.76 bhp,7.0,NaN,6.00,0.324531,0,0,0,1,18,0,1,0,0
4,3,6,1,0,2,140.8 bhp,5.0,NaN,17.74,0.237500,0,1,0,0,1,0,0,1,0

In [38]:
import numpy as np
import pandas as pd
outliers=[]
def detect_outlier(data_1):
    
    threshold=3
    mean_1 = np.mean(data_1)
    std_1 =np.std(data_1)
    
    
    for y in data_1:
        z_score= (y - mean_1)/std_1 
        if np.abs(z_score) > threshold:
            outliers.append(y)
    return outliers

In [40]:
for index,row in df.iterrows():
    r=row['Power']
    num=r.split('bhp')[0]
    df.at[index,'Power']=num

In [51]:
df.columns

Index(['Location', 'Year', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Power',
       'Seats', 'New_Price', 'Price', 'cost_per_km', 'Very_Less_Driven',
       'Less_Driven', 'Medium_Driven', 'Highly_Driven', 'Brand',
       'Very_Less_Capacity', 'Less_Capacity', 'Medium_Capacity',
       'Above_capacity'],
      dtype='object')

In [52]:
Y=np.array(df['Price'])
X=df[['Location', 'Year', 'Fuel_Type', 'Transmission', 'Owner_Type',
       'Seats', 'cost_per_km', 'Very_Less_Driven',
       'Less_Driven', 'Medium_Driven', 'Highly_Driven', 'Brand',
       'Very_Less_Capacity', 'Less_Capacity', 'Medium_Capacity',
       'Above_capacity']]
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(X,Y,test_size=0.30,random_state=1234)
xtrain.shape,xtest.shape,ytrain.shape,ytest.shape

((4181, 16), (1793, 16), (4181,), (1793,))

In [53]:
from sklearn.linear_model import LinearRegression
model1=LinearRegression()

model1.fit(xtrain,ytrain)
print("Train scrore: {}".format(model1.score(xtrain,ytrain)))
print("Test scrore: {}".format(model1.score(xtest,ytest)))
predict=model1.predict(xtest)

Train scrore: 0.6577203391334494
Test scrore: 0.620422302273318

In [54]:
from sklearn.tree import DecisionTreeRegressor
dtr = DecisionTreeRegressor()
dtr.fit(xtrain,ytrain)
dtr.score(xtrain,ytrain)

0.9988595498929228

In [55]:
dtr.score(xtest,ytest)

0.7335367593459552

In [121]:
import xgboost
xgb = xgboost.XGBRegressor(learning_rate=0.2,n_estimators=300)
xgb.fit(xtrain,ytrain)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.2, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=300,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [122]:
xgb.score(xtrain,ytrain)

0.9612545776233511

In [124]:
xgb.score(xtest,ytest)

0.8660854746243505

In [360]:
df_test=pd.read_excel('C://Users//shurastogi//Desktop//Used_Car_Machine//Participants_Data_Used_Cars//Data_Test.xlsx')

In [361]:
df_test.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [362]:
df_test['cost_per_km']=0.00
CNG=45.00
LPG=52.00
petrol=70.00
diesel=64.00
for index,row in df_test.iterrows():
    mil=row['Mileage'].split('km')[0]
    mil=float(mil)
    if(row['Fuel_Type']=='Diesel'):
        cost_km=mil/diesel
    elif(row['Fuel_Type']=='Petrol'):
        cost_km=mil/petrol
    elif(row['Fuel_Type']=='CNG'):
        cost_km=mil/CNG
    elif(row['Fuel_Type']=='LPG'):
        cost_km=mil/LPG
    df_test.at[index,"cost_per_km"]=cost_km

In [363]:
from sklearn.preprocessing import LabelEncoder
col_cat=['Location','Fuel_Type','Transmission','Owner_Type']

for col in col_cat:
    lb=LabelEncoder()
    df_test[col]=lb.fit_transform(df_test[col])

In [364]:
df_test.drop(['Mileage'],axis=1,inplace=True)

In [365]:
#let the year feature be number of year ole
df_test['Year']=2019-df_test['Year']

In [366]:
for index,row in df_test.iterrows():
    r=row['Name']
    brand=r.split(' ')[0]
    df_test.at[index,'Brand']=brand

In [367]:
df_test['Brand']=lb.fit_transform(df_test['Brand'])

In [368]:
df_test['Engine'] =df_test['Engine'].astype(str).astype(str)

In [369]:
df_test['Power'] =df_test['Power'].astype(str).astype(str)

In [370]:
for index,row in df_test.iterrows():
    r=row['Power']
    num=r.split('bhp')[0]
    num=num.strip()
    df_test.at[index,'Power']=num

In [371]:
df_test.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,cost_per_km,Brand
0,Maruti Alto K10 LXI CNG,4,5,40929,0,1,0,998 CC,58.2,4.0,NaN,0.716889,16
1,Maruti Alto 800 2016-2019 LXI,3,6,54493,3,1,2,796 CC,47.3,5.0,NaN,0.352857,16
2,Toyota Innova Crysta Touring Sport 2.4 MT,9,2,34000,1,1,0,2393 CC,147.8,7.0,25.27 Lakh,0.213750,26
3,Toyota Etios Liva GD,5,7,139000,1,1,0,1364 CC,null,5.0,NaN,0.368594,26
4,Hyundai i20 Magna,9,5,29000,3,1,0,1197 CC,82.85,5.0,NaN,0.264286,9

In [372]:
for index,row in df_test.iterrows():
    r=row['Engine']
    if(r!=0):
        num=r.split('CC')[0]
        df_test.at[index,'Engine']=num

In [373]:
#some rows are null in data set
df_test['Seats'].fillna(5,inplace=True)

In [374]:
df_test_not=df_test[df_test['Power']!='nan']

In [375]:
df_test_not.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,cost_per_km,Brand
0,Maruti Alto K10 LXI CNG,4,5,40929,0,1,0,998,58.2,4.0,NaN,0.716889,16
1,Maruti Alto 800 2016-2019 LXI,3,6,54493,3,1,2,796,47.3,5.0,NaN,0.352857,16
2,Toyota Innova Crysta Touring Sport 2.4 MT,9,2,34000,1,1,0,2393,147.8,7.0,25.27 Lakh,0.213750,26
3,Toyota Etios Liva GD,5,7,139000,1,1,0,1364,null,5.0,NaN,0.368594,26
4,Hyundai i20 Magna,9,5,29000,3,1,0,1197,82.85,5.0,NaN,0.264286,9

In [376]:
df_test_not['Engine'] =df_test_not['Engine'].astype(str).astype(int)

C:\Users\shurastogi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [377]:
df_test_not.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,cost_per_km,Brand
0,Maruti Alto K10 LXI CNG,4,5,40929,0,1,0,998,58.2,4.0,NaN,0.716889,16
1,Maruti Alto 800 2016-2019 LXI,3,6,54493,3,1,2,796,47.3,5.0,NaN,0.352857,16
2,Toyota Innova Crysta Touring Sport 2.4 MT,9,2,34000,1,1,0,2393,147.8,7.0,25.27 Lakh,0.213750,26
3,Toyota Etios Liva GD,5,7,139000,1,1,0,1364,null,5.0,NaN,0.368594,26
4,Hyundai i20 Magna,9,5,29000,3,1,0,1197,82.85,5.0,NaN,0.264286,9

In [378]:
sss=df_test_not.groupby(['Brand','Fuel_Type']).mean()

In [379]:
sss

                  Location       Year  Kilometers_Driven  Transmission  \
Brand Fuel_Type
0     1           4.553191   5.127660       60392.787234      0.042553
      3           4.500000  10.000000       74000.000000      0.000000
1     1           4.128205   5.153846       51128.333333      0.000000
      3           5.000000   8.500000       68112.250000      0.000000
2     3           1.000000  11.000000       31200.000000      0.000000
3     1           4.666667   6.466667       80015.066667      0.866667
      3           7.000000   8.733333       54660.533333      1.000000
4     3           6.500000   3.000000       30250.000000      1.000000
5     1           8.000000   4.500000       73708.750000      1.000000
      3           9.200000   6.000000       34413.400000      0.800000
6     1           5.062500   5.875000       68866.000000      0.875000
      3           5.473684   6.263158       41696.631579      0.894737
7     1          10.000000  23.000000       65000.000000      1.000000
8     1           5.147059   3.735294       54253.676471      1.000000
      3           5.990099   6.564356       57472.643564      0.732673
9     0           1.000000   8.000000       43985.000000      1.000000
      1           5.676471   5.029412       64129.514706      0.882353
      2           6.000000   9.000000       40000.000000      1.000000
      3           5.858025   5.876543       47020.938272      0.864198
10    1           6.000000   2.000000      290000.000000      1.000000
11    1           8.000000   3.000000       45000.000000      1.000000
12    1           6.666667   4.166667       35023.166667      0.000000
      3           5.500000   1.500000       16548.000000      0.000000
13    1           5.000000   1.333333        9584.000000      1.000000
      3           9.000000   1.000000        6000.000000      1.000000
14    1           6.428571   5.000000       69542.285714      0.000000
15    1           5.036364   5.309091       64110.527273      0.945455
      3           6.333333   2.000000       14200.000000      1.000000
16    0           6.400000   3.800000       30246.000000      1.000000
      1           5.317647   4.494118       71385.305882      0.952941
      2           6.000000  10.000000       87829.000000      1.000000
      3           5.900000   5.921429       47570.992857      0.900000
17    1           4.265306   4.775510       47384.591837      0.040816
      3           6.692308   7.692308       49756.000000      0.076923
18    1           5.666667   4.000000       32000.666667      0.000000
      3           9.500000   2.500000        8445.000000      0.500000
19    1           3.333333   4.888889       72470.333333      0.333333
20    1           6.615385   6.076923       60364.153846      1.000000
      3           5.692308   6.000000       50038.615385      0.384615
21    3           5.000000  14.000000       50000.000000      1.000000
22    1           1.000000   5.000000       43000.000000      0.000000
23    1           5.571429   4.904762       61568.619048      0.952381
      3           6.000000   1.750000       22064.000000      0.750000
24    1           7.222222   5.555556       69049.833333      0.444444
      3           6.400000   4.500000       42665.700000      0.200000
25    1           6.833333   5.333333       97290.750000      1.000000
      3           5.555556   4.388889       34942.000000      0.833333
26    1           6.264706   6.014706       90679.014706      0.838235
      3           5.576923   7.653846       67609.730769      0.807692
27    1           5.843750   5.781250       66821.843750      0.843750
      3           6.555556   4.962963       50408.888889      0.777778
28    1           2.714286   5.285714       66304.857143      0.285714

                 Owner_Type       Engine     Seats  cost_per_km
Brand Fuel_Type
0     1            0.361702  2074.276596  5.042553     0.258517
      3            2.000000  1984.000000  5.000000     0.139143
1     1            0.282051  2314.897436  4.923077     0.272380
      3            0.000000  2967.250000  4.750000     0.155179
2     3            2.000000  5998.000000  5.000000     0.145714
3     1            0.933333  1596.333333  5.733333     0.298542
      3            0.533333  1194.333333  5.333333     0.239190
4     3            0.000000  1098.250000  5.500000     0.293536
5     1            0.000000  1248.000000  5.000000     0.316016
      3            0.800000  1328.800000  4.800000     0.225143
6     1            0.312500  1612.968750  5.250000     0.307393
      3            0.315789  1312.578947  5.000000     0.237008
7     1            2.000000  1995.000000  5.000000     0.220312
8     1            0.000000  1512.764706  5.529412     0.393980
      3            0.574257  1504.376238  5.079208     0.236280
9     0            0.000000  1086.000000  5.000000     0.264000
      1            0.191176  1473.485294  5.000000     0.329688
      2            2.000000  1495.000000  5.000000     0.253846
      3            0.283951  1238.543210  5.000000     0.247862
10    1            0.000000  2499.000000  5.000000     0.193750
11    1            0.000000  2999.000000  7.000000     0.188750
12    1            0.000000  2420.333333  5.000000     0.240000
      3            0.000000  1998.000000  5.000000     0.173571
13    1            0.000000  1956.000000  5.000000     0.263021
      3            0.000000  1368.000000  5.000000     0.228571
14    1            0.571429  2411.571429  5.571429     0.164777
15    1            0.290909  2140.745455  6.963636     0.247614
      3            0.000000  1198.000000  5.333333     0.259286
16    0            0.000000   997.200000  4.400000     0.632622
      1            0.258824  1242.647059  5.094118     0.368064
      2            0.000000  1061.000000  5.000000     0.332692
      3            0.450000  1070.700000  5.121429     0.285930
17    1            0.122449  2308.448980  5.163265     0.224314
      3            1.153846  2160.230769  4.769231     0.190824
18    1            0.000000  1663.333333  4.333333     0.339583
      3            0.000000  1798.000000  4.500000     0.195714
19    1            0.000000  2556.555556  6.777778     0.200521
20    1            0.692308  1461.000000  5.000000     0.344844
      3            0.000000  1744.000000  4.769231     0.220956
21    3            2.000000  1389.000000  5.000000     0.202857
22    1            2.000000  2967.000000  5.000000     0.236719
23    1            0.285714  1486.428571  5.142857     0.315082
      3            0.000000   849.000000  5.000000     0.350036
24    1            0.555556  1776.333333  5.000000     0.303958
      3            0.200000  1718.000000  5.000000     0.203414
25    1            0.458333  1428.791667  5.291667     0.310977
      3            0.055556  1022.777778  4.666667     0.301619
26    1            0.382353  2441.911765  7.000000     0.223807
      3            0.576923  1767.769231  5.115385     0.218385
27    1            0.375000  1502.500000  5.000000     0.319771
      3            0.333333  1323.851852  5.000000     0.229307
28    1            0.285714  2221.714286  5.571429     0.213170

In [380]:
def getEngineValue(brandLevel,Fuel_typeLevel):
    test=sss.iloc[sss.index.get_level_values('Brand') == brandLevel]
    test=test.iloc[test.index.get_level_values('Fuel_Type') == Fuel_typeLevel]
    return test.Engine.values[0]

In [381]:
for index,row in df_test.iterrows():
    if(row['Engine']=="nan"):
        brand_level=row['Brand']
        fuel_type_level=row['Fuel_Type']
        num=getEngineValue(brand_level,fuel_type_level)
        df_test.at[index,'Engine']=int(num)

In [382]:
df_test['Engine'] =df_test['Engine'].astype(str).astype(int)

In [384]:
bins = [500, 1000,1500,2500,5000]
df_test['binned'] = pd.cut(df_test['Engine'], bins)

In [386]:
dd=pd.Categorical(df_test['binned'] )
dd=pd.get_dummies(df_test['binned'],prefix='engine_')

In [388]:
dd=dd.rename(index=str, columns={"engine__(500, 1000]":"Very_Less_Capacity","engine__(1000, 1500]": "Less_Capacity", "engine__(1500, 2500]": "Medium_Capacity","engine__(2500, 5000]":"Above_capacity"})
df_test.index=dd.index
df_test['Very_Less_Capacity']=dd['Very_Less_Capacity']
df_test['Less_Capacity']=dd['Less_Capacity']
df_test['Medium_Capacity']=dd['Medium_Capacity']
df_test['Above_capacity']=dd['Above_capacity']

In [389]:
df_test.drop(['Engine'],axis=1,inplace=True)
df_test.drop(['binned','Name'],axis=1,inplace=True)

In [390]:
df_test.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Power,Seats,New_Price,cost_per_km,Brand,Very_Less_Capacity,Less_Capacity,Medium_Capacity,Above_capacity
0,4,5,40929,0,1,0,58.2,4.0,NaN,0.716889,16,1,0,0,0
1,3,6,54493,3,1,2,47.3,5.0,NaN,0.352857,16,1,0,0,0
2,9,2,34000,1,1,0,147.8,7.0,25.27 Lakh,0.213750,26,0,0,1,0
3,5,7,139000,1,1,0,null,5.0,NaN,0.368594,26,0,1,0,0
4,9,5,29000,3,1,0,82.85,5.0,NaN,0.264286,9,0,1,0,0

In [391]:
df_test['Very_Less_Driven']=0
df_test['Less_Driven']=0
df_test['Medium_Driven']=0
df_test['Highly_Driven']=0
for index,row in df_test.iterrows():
    r=row['Kilometers_Driven']
    if(r<=33904.5):
        df_test.at[index,'Very_Less_Driven']=1
    elif(r<=53000):
        df_test.at[index,'Less_Driven']=1
    elif(r<=73000):
        df_test.at[index,'Medium_Driven']=1
    elif(r<=6500000):
        df_test.at[index,'Highly_Driven']=1

In [393]:
df_test.columns

X=df[['Location', 'Year', 'Fuel_Type', 'Transmission', 'Owner_Type',
       'Seats', 'cost_per_km', 'Very_Less_Driven',
       'Less_Driven', 'Medium_Driven', 'Highly_Driven', 'Brand',
       'Very_Less_Capacity', 'Less_Capacity', 'Medium_Capacity',
       'Above_capacity']]

Index(['Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission',
       'Owner_Type', 'Power', 'Seats', 'New_Price', 'cost_per_km', 'Brand',
       'Very_Less_Capacity', 'Less_Capacity', 'Medium_Capacity',
       'Above_capacity', 'Very_Less_Driven', 'Less_Driven', 'Medium_Driven',
       'Highly_Driven'],
      dtype='object')

In [394]:
X_T=df_test[['Location', 'Year',  'Fuel_Type', 'Transmission',
       'Owner_Type', 'Seats',  'cost_per_km', 'Very_Less_Driven', 'Less_Driven', 'Medium_Driven',
       'Highly_Driven','Brand',
       'Very_Less_Capacity', 'Less_Capacity', 'Medium_Capacity',
       'Above_capacity', ]]

In [395]:
pred=xgb.predict(X_T)

In [397]:
pd.DataFrame(pred, columns = ['Price']).to_excel("predi.xlsx", index = False)